<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body{
      background-color: hsl(212, 45%, 89%);
      width: 1440px;
      height: auto;
    }
    
    .box{
      background-color: white;
      width: 300px;
      height: 500px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0px 10px 20px hsl(228, 45%, 44%,0.2);
    }

    
    h2{
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
    }

  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lexend+Giga:wght@800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&display=swap" rel="stylesheet">


</head>
<body>

  <h1>Improve your front-end skills by building projects</h1>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Smriti Kshatriya</a>.
  </div>

  <br>

  <div class="box">
    <img src="./images/image-qr-code.png" alt="QR Code" style="width: 250px; height: 250px; border-radius: 10px; margin-top: 25px; margin-left: 25px;">

    <h2>Improve your front-end skills by building projects </h2>
  </div>

</body>
</html>